Name=graph21.txt, order=20, size=50, directed=true, weighted=false
   0 => [8]
   1 => [14, 7, 18]
   2 => [6]
   3 => [13, 16]
   4 => [12]
   5 => [6]
   6 => [18]
   7 => [6, 1, 3]
   8 => [10, 16, 3, 2]
   9 => [17, 18]
   10 => [11, 9, 17]
   11 => [16, 10]
   12 => [9, 5, 11]
   13 => [16, 3, 6]
   14 => [16]
   15 => [10, 7, 12]
   16 => [11]
   17 => [15, 10, 12, 1, 2, 4, 16]
   18 => [5, 0, 12, 19]
   19 => [16, 18, 14, 8]

Edges: 
(0,8): tree
(8,10): tree
(10,11): tree
(11,16): tree
(16,11): back
(11,10): back
(10,9): tree
(9,17): tree
(17,15): tree
(15,10): back
(15,7): tree
(7,6): tree
(6,18): tree
(18,5): tree
(5,6): back
(18,0): back
(18,12): tree
(12,9): back
(12,5): cross
(12,11): cross
(18,19): tree
(19,16): cross
(19,18): back
(19,14): tree
(14,16): cross
(19,8): back
(7,1): tree
(1,14): cross
(1,7): back
(1,18): cross
(7,3): tree
(3,13): tree
(13,16): cross
(13,3): back
(13,6): cross
(3,16): cross
(15,12): forward
(17,10): back
(17,12): forward
(17,1): forward
(17,2): tree
(2,6): cross
(17,4): tree
(4,12): cross
(17,16): cross
(9,18): forward
(10,17): forward
(8,16): forward
(8,3): forward
(8,2): forward
